# Binary targets
target
*~
testrun.log

# test reports
testreports

# Intellij metadata files
*.idea
*.ids
*.iml
*.eml
*.ids
*.imp
*.ipr
*.iws

# Eclipse metadata files
.project
.settings
.classpath
.externalToolBuilders

# Apple system files
.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# fabric deployment files
fabfile.py
fabfile.pyc

# maven and eclipse malformed output test folders
test-output
cache
tutum
docker-compose.yml
!compose/*/docker-compose.yml
config/maven/settings.xml
scriptBuildAll.sh
scriptRunAll.sh
docker-compose.build.test.yml
docker-compose.integration.test.yml
docker-compose.unit.test.yml
!dist/docker-compose.yml
compose/logs
Migrations - Migrate Sandbox.launch
Migrations - Migrate Staging.launch
Migrations - Migrate Prod.launch
Migrations - Migrate Benchmarks.launch
qairods.cyverse.org.json
agave-systems/systems-core/src/test/resources/systems/storage/sftp-password-kbi.example.com.json
agave-systems/systems-core/src/test/resources/systems/storage/sftp-sshkeys-kbi.example.com.json
compose/proxy/logs
compose/scratch
science-api-samples
appendonly.aof
compose/scratch
config/testbed/mongodb
data.log
data.20170307.b54a18f1d645b48d9.log

# Developer specific files.
config/testbed/compute-rc.yml
config/testbed/third-party-rc.yml



