<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iplantc.agave</groupId>
        <artifactId>stats</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>stats-api</artifactId>
    <name>Agave Core Science API Stats Service API Endpoints</name>
    <description>This is the Stats service used to provide usage information about the core science APIs.</description>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-stats.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-stats.git</developerConnection>
        <url>https://bitbucket.org/agaveapi/agave-stats</url>
    </scm>

    <properties>
        <force.check.update>false</force.check.update>
        <service.war.name>stats</service.war.name>
    </properties>

    <build>
        <outputDirectory>${project.build.directory}/docker/html</outputDirectory>

        <finalName>${service.war.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/.env.php</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/php</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/.env.php</include>
                    <include>**/emptytables.sql</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/sql</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/emptytables.sql</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/main/php</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <!-- ************************************ -->
            <!-- ***           WAR BUILDER        *** -->
            <!-- ************************************ -->

            <!-- Build war here and replace all the properties in the config file.
                 pick the desired profile above or specify it at the command line to select
                 the appropriate set of values -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warName>${service.war.name}</warName>
                    <useCache>true</useCache>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>flt</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <packagingExcludes>
                        WEB-INF/lib/servlet-api-*.jar
                    </packagingExcludes>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>$\{buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/php</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/test/webapp</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!--  The web assemby -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <!-- ************************************ -->
            <!-- ***           DEPLOYMENT          ** -->
            <!-- ************************************ -->
            <!-- ***** deploy plugin properties ***** -->
            <!-- Don't deploy the war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- ***** install plugin properties ***** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <!-- Standard build will build an image without the prefix so
                        we don't force conventions on folks. -->
                    <imageName>${project.artifactId}</imageName>
                    <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
                    <serverId>${docker.registry.id}</serverId>
                    <registryUrl>${docker.registry.url}</registryUrl>
                </configuration>
                <executions>
                    <execution>
                        <id>build-container</id>
                        <!-- Generic docker build of API -->
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skipDockerBuild>${skip.docker.build}</skipDockerBuild>
                            <useGitCommitId>true</useGitCommitId>
                            <imageTags>
                                <tag>${project.version}</tag>
                                <tag>latest</tag>
                            </imageTags>
                            <tagInfoFile>target/image_info.json</tagInfoFile>
                            <forceTags>true</forceTags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-commit-hash</id>
                        <!-- Tag with the git commit hash. This tags a published image with the repo commit tag-->
                        <phase>deploy</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <skipDockerBuild>false</skipDockerBuild>
                            <image>${project.artifactId}</image>
                            <newName>${docker.registry.username}/${project.artifactId}</newName>
                            <forceTags>true</forceTags>
                            <useGitCommitId>true</useGitCommitId>
                            <pushImage>${force.docker.push}</pushImage>
                            <serverId>${docker.registry.id}</serverId>
                            <registryUrl>${docker.registry.url}</registryUrl>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-version</id>
                        <!-- Tag with the api version number. This represents the latest of the api version -->
                        <phase>deploy</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${project.artifactId}</image>
                            <newName>${docker.registry.username}/${project.artifactId}:${project.version}</newName>
                            <forceTags>true</forceTags>
                            <skipDockerTag>${skip.docker.tag}</skipDockerTag>
                            <pushImage>${force.docker.push}</pushImage>
                            <serverId>${docker.registry.id}</serverId>
                            <registryUrl>${docker.registry.url}</registryUrl>
                        </configuration>
                    </execution>
                    <!-- Tag as the "latest". This represents the latest of the api -->
                    <execution>
                        <id>tag-latest</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <skipDockerBuild>false</skipDockerBuild>
                            <image>${project.artifactId}</image>
                            <newName>${docker.registry.username}/${project.artifactId}:latest</newName>
                            <forceTags>true</forceTags>
                            <skipDockerTag>${skip.docker.tag}</skipDockerTag>
                            <useGitCommitId>false</useGitCommitId>
                            <pushImage>false</pushImage>
                            <serverId>${docker.registry.id}</serverId>
                            <registryUrl>${docker.registry.url}</registryUrl>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-version-tag</id>
                        <!-- Tag as the "latest". This represents the latest of the api -->
                        <phase>clean</phase>
                        <goals>
                            <goal>removeImage</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.docker.clean}</skip>
                            <imageTags>
                                <tag>latest</tag>
                                <tag>${project.version}</tag>
                                <tag>${buildNumber}</tag>
                                <tag>${buildNumber}.DIRTY</tag>
                            </imageTags>
                            <imageName>${docker.registry.username}/${project.artifactId}</imageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-image</id>
                        <!-- Tag as the "latest". This represents the latest of the api -->
                        <phase>clean</phase>
                        <goals>
                            <goal>removeImage</goal>
                        </goals>
                        <configuration>
                            <imageTags>
                                <tag>latest</tag>
                                <tag>${project.version}</tag>
                                <tag>${buildNumber}</tag>
                                <tag>${buildNumber}.DIRTY</tag>
                            </imageTags>
                            <skip>${skip.docker.clean}</skip>
                            <imageName>${project.artifactId}</imageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
