<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iplantc</groupId>
		<artifactId>agave</artifactId>
		<version>2.2.0</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-apidocs.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-apidocs.git</developerConnection>
		<url>https://bitbucket.org/agaveapi/agave-apidocs</url>
	</scm>

	<groupId>org.iplantc.agave</groupId>
	<artifactId>apidocs</artifactId>
	<name>iPlant Agave API Swagger Docs Parent</name>
	<description>Parent pom for the Swagger generated IO docs</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>apidocs-api</module>
	</modules>

</project>
